//apply plugin: 'com.android.application'
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    viewBinding {
        enabled true
    }
//    compileSdkVersion 30
//    buildToolsVersion "30.0.1"
    namespace 'com.example.magandorid'
    compileSdk 33
    defaultConfig {
        applicationId "com.example.magandorid"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 添加
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        //添加
        ndk {
            abiFilters 'arm64-v8a'
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    //添加
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }

    }
    //添加
    packagingOptions {//加上这些代码
        pickFirst 'lib/armeabi-v7a/libmynativeso.so'
        pickFirst 'lib/armeabi-v8a/libmynativeso.so'
        pickFirst 'lib/arm64-v8a/libmynativeso.so'
        pickFirst 'lib/x86/libmynativeso.so'
        pickFirst 'lib/x86_64/libmynativeso.so'

        pickFirst 'lib/armeabi-v7a/libceres.so'
        pickFirst 'lib/armeabi-v8a/libceres.so'
        pickFirst 'lib/arm64-v8a/libceres.so'
        pickFirst 'lib/x86/libceres.so'
        pickFirst 'lib/x86_64/libceres.so'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}
//buildFeatures{
//    viewBinding true
//}
dependencies {
    implementation 'org.ejml:ejml-core:0.41'  // 确保使用最新的版本号
    implementation 'org.ejml:ejml-simple:0.41'
//    implementation 'us.hebi.koma:koma-core:0.14'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'no.nordicsemi.android:ble:2.2.1'
    implementation 'com.github.lorenzofelletti:permissions:0.4.2'
}





////apply plugin: 'com.android.application'
//plugins {
//    id 'com.android.application'
////    id 'org.jetbrains.kotlin.android'
//}
//
////apply plugin: 'kotlin-android'
////apply plugin: 'kotlin-android'
//android {
////    defaultConfig {
////            ndk {
////                abiFilters "arm64-v8a"
////            }
////        }
//
//    namespace 'com.example.magandorid'
//    compileSdk 33
//    defaultConfig {
//
//        applicationId "com.example.magandorid"
//        minSdk 17
//        targetSdk 31
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        //项目的ndk配置需和使用的库一致,项目的配置在这里设置
////        externalNativeBuild {
////            cmake {
////                cppFlags "-std=c++17"
////                //arguments '-DANDROID_STL=c++_static'
////                arguments '-DANDROID_STL=c++_shared'
//////                abiFilters "x86_64"
////                abiFilters "armeabi-v7a"
////            }
////        }
//        defaultConfig {
//            ndk {
//                abiFilters 'arm64-v8a'
//            }
//        }
//        //指定jniLibs目录只有这个目录里的.so动态库会被加载到.apk
//        sourceSets {
//            main {
//                jniLibs.srcDirs = ['libs']
//            }
//        }
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
////    compileOptions {
////        sourceCompatibility JavaVersion.VERSION_1_8
////        targetCompatibility JavaVersion.VERSION_1_8
////    }
////    kotlinOptions {
////        jvmTarget = '1.8'
////    }
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.22.1'
//        }
//    }
//    buildFeatures {
//        viewBinding true
//    }
////    externalNativeBuild {
////        cmake {
////            path "src/main/cpp/CMakeLists.txt"
////            version "3.10.2"
////        }
////    }
//}
//
//
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//}








//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//}
//
//android {
//    namespace 'com.example.magandorid'
//    compileSdk 33
//
//    defaultConfig {
//        applicationId "com.example.magandorid"
//        minSdk 29
//        targetSdk 33
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.22.1'
//        }
//    }
//    buildFeatures {
//        viewBinding true
//    }
//}
//
//dependencies {
//
//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//}